<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-UA-compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mon activité personnelle</title>
        <link href="https://fonts.googleapis.com?family=Material+Icons"
        rel="stylesheet">

        <style>
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            h1{
                font-size: large;
                text-align: center;
            }
            ul{
                list-style: none;
                padding:0;
                text-align: center;
            }
            li{
                width: 70px;
                margin: 10px;
                padding: 10px;
                background-color: #ddd;
                float: left;
            }
            a{
                display: block;
                padding: 10px;
                text-decoration: none;
                background-color: red;
            }
            li p{
                font-size: small;
            }
    
        </style>

    </head>
    <body>
        <h1>Mon activité personnelle</h1>

        <ul>
            <li>
                <a href="https://maps.google.com/?q=Paris">
                    <i class="material-icons">map</i>

                    <p>Carte Paris</p>
                </a>
            </li>

            <li>
                <a href="https://maps.apple.com/?daddr=avenue+des+champs+Elys%C3%A9es+75008+paris">
                    <i class="material-icons">map</i>

                    <p>conduire travail</p>
                </a>
            </li>
            <li>
                <a href="https://maps.apple.com/?daddr=jardin+des+champs+elysees&dirflg=w">
                    <i class="material-icons">map</i>

                    <p>balade jardin</p>
                </a>
            </li>
            <li>
                <a href="https://maps.apple.com/?daddr=champs+elysee&daddr=jardin+des+champs+elysees&dirflg=w">
                    <i class="material-icons">map</i>

                    <p>Ytansport(apple)</p>
                </a>
            </li>
            <li>
                <a href="https://m.uber.com/ul/?action=setPickup&pichup=my location">
                    <i class="material-icons">local_taxi</i>


                    <p>uber</p>
                </a>
            </li>

            <li>
                <a href="sms:12345678?body=J%27arrived+dans+5+minutes">
                    <i class="material-icons">messages</i>

                    <p>Sms amis</p>
                </a>
            </li>
            <li>
                <a href="tel:+33700000000">
                    <i class="material-icons">call</i>

                    <p>Appel un amis</p>
                </a>
            </li>
        </ul>
    </body>